CMD_close_window Escape
#
#CMD_close_window KeyPressed:Escape
#CMD_fullscreen_toggle KeyPressed:F4
#CMD_menu_state KeyPressed:Space
#CMD_mouse_left MouseButtonPressed:LeftButton
#CMD_pause KeyPressed:P
#CMD_unpause KeyPressed:P
#
#CMD_game_menu KeyPressed:M
CMD_grid_toggle ctrl G
#CMD_move_forward KeyPressed:Numpad8
#CMD_move_right_forward KeyPressed:Numpad9
#CMD_move_right KeyPressed:Numpad6
#CMD_move_left KeyPressed:Numpad4
#CMD_move_right_backward KeyPressed:Numpad3
#CMD_move_backward KeyPressed:Numpad2
#CMD_move_left_backward KeyPressed:Numpad1
#CMD_move_left_forward KeyPressed:Numpad7
#CMD_drop KeyPressed:Space
#CMD_soft_drop KeyPressed:S
#CMD_rotate_left KeyPressed:Up
#CMD_rotate_right KeyPressed:Down
